#
# Log drupal authn/z logins/logouts/failures/creates/deletes to a separate
# file, stlawrence and then discard with ~
# We need to do the discard to have the messages show in the new file locations.
#

# 2016-01-26 James Fuller - Changed template destination from /var/log to /data/log
$template DrupalLogFile, "/var/log/drupal/%programname%.log"
$template DrupalAuthLogFile, "/var/log/drupal/%programname%-auth.log"
$FileGroup logstash

if $programname contains 'drupal' and ($msg contains 'Session opened for' or $msg contains 'Session closed for' or $msg contains 'LDAP bind failure for' or $msg contains 'Deleted user:' or $msg contains 'Login attempt failed' or $msg contains 'New user:') then ?DrupalAuthLogFile
if $programname contains 'drupal' and ($msg contains 'Session opened for' or $msg contains 'Session closed for' or $msg contains 'LDAP bind failure for' or $msg contains 'Deleted user:' or $msg contains 'Login attempt failed' or $msg contains 'New user:') then ~

if $programname contains 'drupal' then ?DrupalLogFile
if $programname contains 'drupal' then ~
